# lette-mensa_android

./: README.md
Legacy Parts/Android/By @Vatril/MensaApp1/app/: build.gradle
Legacy Parts/Android/By @Vatril/MensaApp1/app/src/main/res/drawable/: roundedbutton.xml
Legacy Parts/Android/By @Vatril/MensaApp1/app/src/main/res/layout/: fragment_impress.xml  fragment_speiseplan.xml  fragment_zusaetze.xml
Legacy Parts/Server/: spapp_db.sql
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lette/mensaplan/: ConnectionHandler.java  FirstLaunch.java  ImpressFragment.java  LocalTagesplan.java  MainActivity.java  MyFragmentPagerAdapter.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  SpeisenItem.java  SpeiseplanFragment.java  TabFragment.java  Tagesplan.java  UpdateSpeisen.java  ZusaetzeFragment.java
app/src/main/java/de/lette/mensaplan/server/: ClientData.java  Speise.java  SpeiseArt.java  Termin.java  Zusatzstoff.java
app/src/main/res/drawable/: blueroundedcornersonlytop.xml  border.xml  dropshadow.xml  greenroundedcornersonlytop.xml  ic_dislike1.xml  ic_dislike2.xml  ic_lettelogo.xml  ic_like1.xml  ic_like2.xml  roundedbutton.xml  roundedcorners.xml  roundedcornersonlybottom.xml
app/src/main/res/layout/: activity_first_launch.xml  activity_main.xml  fragment_impress.xml  fragment_navigation_drawer.xml  fragment_speiseplan.xml  fragment_zusaetze.xml  pager_tabs.xml  speisen_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
(+132 files in other folders)
