apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "de.lette.mensaplan"
        minSdkVersion 11
        targetSdkVersion 22
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.japgolly.android:svg-android:2.0.6'
    compile 'com.android.support:appcompat-v7:22.+'
    compile files('libs/android-support-v7-recyclerview.jar')
}
